<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Изменяем кириллицу на латиницу по клику</title>
</head>
 <style type="text/css">
   body {
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
   </style>
<body>

  <p>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ КРАСНОСЕЛЬСКИЙ </div>
	<div class="block2"> 29.12.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4" > Чумакова </div>
	<div class="block5" > Елизавета </div>
	<div class="block6"> Александровна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 01.01.2003 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Москва </div>
	<div class="photo"> <img src="me.jpg" height="120" width="100"/> </div>
  </p>
<br>
  <script src="js/chernovik.js"></script>
<button onclick="changeText();">Поменять</button>
</body>
</html>
