<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table width="80%" align="center" border="0">
        <tr>
            <td colspan="2"> <div class="main-title"> Домашние задания</div></td>
        </tr>
        <tr>
            <td>
                <a href="passort.html">DOM_JS. Считываем информацию из DOM</a>
            </td>
            <td>
                <a href="click.html">Изменяем кириллицу на латиницу по клику</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="zadacha.html"> Решение алгоритмической задачи</a>
            </td>
            <td>
                <a href="zadacha2.html">Решение оригинальной алгоритмической задачи с отправкой на сервер</a>
            </td>
        </tr>
    </table>

</body>
</html>
