<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Решение алгоритмической задачи</title>
</head>
<body>
<h3>Это треугольник?</h3>
  <p>
    Даны вещественные числа: X, Y , Z. Определить, существует ли треугольник с такими длинами сторон и, если существует, будет ли он прямоугольным. <br>
<br>
    Длина первой стороны а= 6 <br>
    <br>
Длина 2 стороны b= 8<br>
    <br>
Длина 3 стороны b= 3 <br>
    <br>
Проверить
  </p>
</body>
</html>
