<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Решение оригинальной алгоритмической задачи с отправкой на сервер</title>

</head>
<body>
<form action="https://www.google.com/search?"  name="UserEnter" target="_blank">
<h3>Это треугольник?</h3>
  <p>

Длина первой стороны а=<label for="in_a"></label><input name="q" value="7" type="text" id="in_a">
Длина 2 стороны b=<label for="in_b"></label><input  type="text" id="in_b">
Длина 3 стороны b=<label for="in_c"></label><input  type="text" id="in_c">
<button onclick="ab()">Проверить</button>
  </p>
<script src="js/main.js"> </script>
<input type="submit" value="Отправить"> <br>
</form>
</body>
</html>
